<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.BC1 {
				font-size: 12px;
				width: 650px;
				float: left;
				position: absolute;
				margin-top: -45px;
				left: 180px;
				z-index: 1;
				background-color: white;
				border: 1px solid #666666;
				opacity: 0;
			}

			.BC1 dt {
				font-weight: 700;
				color: #487A6F;
				float: left;
				width: 100px;
				text-align: right;
			}

			.BC1 .txt {
				float: left;
				width: 500px;
			}

			.BC1 a {
				color: #666666;
				font-size: 12px;
				margin-left: 20px;
				float: left;
				padding-bottom: 15px;
			}

			.L1:hover+.BC1 {
				opacity: 1;
			}

			.L1 {
				background-color: red;
			}
		</style>
	</head>
	<body>

		<div class="BookCleft">
			<ul class="nav nav-pills nav-stacked">
				<li role="presentation" class="active">
					<a>图书分类</a>
				</li>
				<li role="presentation" class="L1"><a href="#">特色书单</a></li>
				<div class="BC1">
					<dl>
						<dt>童书</dt>
						<div class="txt">
							<a href="">清华附小推荐书单</a>
							<a href="">一年级课外阅读书单</a>
							<a href="">二年级课外阅读书单</a>
							<a href="">致敬大师-林明子温暖绘本</a>
							<a href="">纽伯瑞奖获奖作品</a>
							<a href="">凯迪克奖获奖作品</a>
							<a href="">给新手爸妈的入门图画书</a>
							<a href="">画纽伯瑞奖获奖作品</a>
							<a href="">二胎时代孩子们需要的书</a>
						</div>
					</dl>
				</div>
	</body>
</html>